# publish

./: README.md  android-release-aar.gradle  common_library.gradle  simple-aar.gradle
project/: build.gradle
